# GP1_RayTracer_22-23

source/: BRDFs.h  Camera.h  ColorRGB.h  DataTypes.h  Material.h  Math.h  MathHelpers.h  Matrix.cpp  Matrix.h  RayTracer.props  RayTracer.sln  RayTracer.vcxproj  RayTracer.vcxproj.filters  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h  Timer.cpp  Timer.h  Utils.h  Vector3.cpp  Vector3.h  Vector4.cpp  Vector4.h  main.cpp
